{
  "name": "carswise-erp-backoffice",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,yellow \"npm run dev -w @carswise/web\" \"npm run dev -w @carswise/api\"",
    "dev:web": "npm run dev -w @carswise/web",
    "dev:api": "npm run dev -w @carswise/api",
    "build": "npm run build -w @carswise/web && npm run build -w @carswise/api",
    "start": "npm run start -w @carswise/api",
    "test": "tsx --test \"apps/api/src/**/*.test.ts\" \"apps/web/src/**/*.test.ts\"",
    "test:facturacion": "node scripts/comprueba-facturacion.js",
    "test:datos": "node scripts/comprueba-datos.js",
    "test:contratos": "node scripts/comprueba-contratos.js",
    "test:ficheros": "node scripts/comprueba-ficheros.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
