{
  "name": "carswise-erp-backoffice",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,yellow \"npm run dev -w @carswise/web\" \"npm run dev -w @carswise/api\"",
    "dev:web": "npm run dev -w @carswise/web",
    "dev:api": "npm run dev -w @carswise/api",
    "build": "npm run build -w @carswise/web && npm run build -w @carswise/api",
    "start": "npm run start -w @carswise/api",
    "test": "tsx --test \"apps/api/src/**/*.test.ts\" \"apps/web/src/**/*.test.ts\"",
    "alta:transportistas": "tsx apps/api/src/scripts/alta-transportistas.ts",
    "test:facturacion": "node scripts/comprueba-facturacion.js",
    "test:datos": "node scripts/comprueba-datos.js",
    "test:contratos": "node scripts/comprueba-contratos.js",
    "test:ficheros": "node scripts/comprueba-ficheros.js",
    "test:tickets": "node scripts/comprueba-tickets.js",
    "test:rutas": "node scripts/comprueba-rutas.js",
    "test:todo": "npm test && npm run test:rutas && npm run test:columnas && npm run test:facturacion && npm run test:datos && npm run test:ficheros && npm run test:tickets && npm run test:contratos && npm run test:arranque",
    "test:columnas": "node scripts/comprueba-columnas.js",
    "test:regresion": "node scripts/comprueba-regresion.js",
    "test:pantallas": "node scripts/comprueba-pantallas.js",
    "test:arranque": "node scripts/comprueba-arranque.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
