{
  "version": 2,
  "buildCommand": "npm run build -w @carswise/api && npm run build -w @carswise/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "apps/api/dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
